<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\MainCameraTitle.cs">
    <Files>
      <File FileName="Assets\script\TitleRotate.cs" Line="21" Column="27" />
      <File FileName="Assets\script\Group.cs" Line="4" Column="1" />
      <File FileName="Assets\script\MainCameraTitle.cs" Line="18" Column="3" />
      <File FileName="Assets\script\FromTitletoNormal.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\SpawnerNextGroup.cs" line="61" offsetX="256" offsetY="960" expression="nextgroup" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>