<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Spawner.cs">
    <Files>
      <File FileName="Assets\script\Group.cs" Line="29" Column="31" />
      <File FileName="Assets\script\Grid.cs" Line="39" Column="6" />
      <File FileName="Assets\script\Spawner.cs" Line="57" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\SpawnerNextGroup.cs" line="61" offsetX="256" offsetY="960" expression="nextgroup" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>